{
  "name": "connect-with-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VekariyaRiddhi/Connect-with-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VekariyaRiddhi/Connect-with-MongoDB/issues"
  },
  "homepage": "https://github.com/VekariyaRiddhi/Connect-with-MongoDB#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22"
  }
}
